const userList = [
  {
    id: 1,
    firstname: 'Иван',
    secondname: 'Иванов',
    age: 25,
    sex: 'мужской',
  },
  {
    id: 2,
    firstname: 'Мария',
    secondname: 'Петрова',
    age: 32,
    sex: 'женский',
  },
  {
    id: 3,
    firstname: 'Александр',
    secondname: 'Сидоров',
    age: 41,
    sex: 'мужской',
  },
  {
    id: 4,
    firstname: 'Екатерина',
    secondname: 'Козлова',
    age: 28,
    sex: 'женский',
  },
  {
    id: 5,
    firstname: 'Дмитрий',
    secondname: 'Соколов',
    age: 35,
    sex: 'мужской',
  },
  {
    id: 6,
    firstname: 'Ольга',
    secondname: 'Кузнецова',
    age: 22,
    sex: 'женский',
  },
  {
    id: 7,
    firstname: 'Сергей',
    secondname: 'Попов',
    age: 48,
    sex: 'мужской',
  },
  {
    id: 8,
    firstname: 'Елена',
    secondname: 'Смирнова',
    age: 39,
    sex: 'женский',
  },
  {
    id: 9,
    firstname: 'Алексей',
    secondname: 'Васильев',
    age: 29,
    sex: 'мужской',
  },
  {
    id: 10,
    firstname: 'Татьяна',
    secondname: 'Михайлова',
    age: 36,
    sex: 'женский',
  },
  {
    id: 11,
    firstname: 'Николай',
    secondname: 'Федоров',
    age: 45,
    sex: 'мужской',
  },
  {
    id: 12,
    firstname: 'Светлана',
    secondname: 'Романова',
    age: 27,
    sex: 'женский',
  },
  {
    id: 13,
    firstname: 'Максим',
    secondname: 'Зайцев',
    age: 33,
    sex: 'мужской',
  },
  {
    id: 14,
    firstname: 'Ирина',
    secondname: 'Волкова',
    age: 40,
    sex: 'женский',
  },
  {
    id: 15,
    firstname: 'Евгений',
    secondname: 'Богданов',
    age: 24,
    sex: 'мужской',
  },
  {
    id: 16,
    firstname: 'Наталья',
    secondname: 'Морозова',
    age: 31,
    sex: 'женский',
  },
  {
    id: 17,
    firstname: 'Андрей',
    secondname: 'Соловьев',
    age: 42,
    sex: 'мужской',
  },
  {
    id: 18,
    firstname: 'Анна',
    secondname: 'Орлова',
    age: 26,
    sex: 'женский',
  },
  {
    id: 19,
    firstname: 'Денис',
    secondname: 'Кузьмин',
    age: 34,
    sex: 'мужской',
  },
  {
    id: 20,
    firstname: 'Елена',
    secondname: 'Самойлова',
    age: 23,
    sex: 'женский',
  },
  {
    id: 21,
    firstname: 'Олег',
    secondname: 'Виноградов',
    age: 47,
    sex: 'мужской',
  },
  {
    id: 22,
    firstname: 'Вера',
    secondname: 'Титова',
    age: 38,
    sex: 'женский',
  },
  {
    id: 23,
    firstname: 'Павел',
    secondname: 'Егоров',
    age: 21,
    sex: 'мужской',
  },
  {
    id: 24,
    firstname: 'Кристина',
    secondname: 'Иванова',
    age: 29,
    sex: 'женский',
  },
  {
    id: 25,
    firstname: 'Михаил',
    secondname: 'Петров',
    age: 36,
    sex: 'мужской',
  },
]

export default userList
